apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/test.gradle'

dependencies {

  compile project(':impl')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:test:${userVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:test:${itemVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:test:${projectVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:test:${companyVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-bom:test:${bomVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-process:test:${processVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-order-acceptance:test:${orderAcceptanceVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-production-plan:test:${productionPlanVersion}")

}
