# pico-erp-production-request

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/production/request/: ProductionRequestApi.java  ProductionRequestAwaitAcceptView.java  ProductionRequestCode.java  ProductionRequestData.java  ProductionRequestEvents.java  ProductionRequestExceptions.java  ProductionRequestId.java  ProductionRequestProperties.java  ProductionRequestQuery.java  ProductionRequestRequests.java  ProductionRequestService.java  ProductionRequestStatusKind.java  ProductionRequestView.java
api/src/main/resources/: production-request-messages.properties
impl/src/main/java/pico/erp/production/request/: ProductionRequest.java  ProductionRequestApplication.java  ProductionRequestCodeGenerator.java  ProductionRequestCodeGeneratorImpl.java  ProductionRequestEntity.java  ProductionRequestEventListener.java  ProductionRequestInitializer.java  ProductionRequestMapper.java  ProductionRequestMessages.java  ProductionRequestPropertiesImpl.java  ProductionRequestQueryJpa.java  ProductionRequestRepository.java  ProductionRequestRepositoryJpa.java  ProductionRequestServiceLogic.java
impl/src/main/resources/production-request/: application-development.yml  application-production.yml  application.yml  banner.txt
impl/src/main/resources/production-request/flyway/mysql/: V1__initialize.sql  V2__add-receiver-id-unit.sql  V2__add-receiver-id.sql
test/: build.gradle
test/src/main/java/pico/erp/production/request/: TestDataInitializer.java
test/src/main/resources/production-request/: application-test-cfg.yml  application-test-data.yml  application-test.yml
test/src/test/groovy/pico/erp/production/request/: MessageSourceSpec.groovy  ProductionRequestQuerySpec.groovy  ProductionRequestServiceSpec.groovy  TestConfig.groovy
